In [1]:
import intake
from numpy import int8

accounts = intake.open_csv("../data/accounts/*.csv", 
                           csv_kwargs={
                              "dtype": {
                                  'id': int8,
                                  'names': str}
                              }
                          )

In [2]:
accounts.shape = (3_000_000, 3)

In [3]:
accounts.discover()

{'datashape': None,
 'dtype': {'id': 'int8', 'names': 'object', 'amount': 'int64'},
 'shape': (None, 3),
 'npartitions': 3,
 'metadata': {}}

In [31]:
accounts.dtype['names'] = str

In [32]:
df = accounts.to_dask()

In [33]:
from numpy import arange

In [34]:
df.memory_usage()

Dask Series Structure:
npartitions=1
    int64
      ...
dtype: int64
Dask Name: series-groupby-sum-agg, 19 tasks

In [35]:
df.memory_usage().compute()

Index          240
amount    24000000
id         3000000
names     24000000
dtype: int64

In [9]:
gp = df.groupby('id')

In [10]:
gp = df.compute().groupby('id')

In [11]:
import numpy as np
gp.agg(lambda x: len(np.unique(x))).names.max()

2

In [41]:
gp.head(5)

        id     names  amount
0       59       Tim    -330
1       43    Yvonne    2731
2       58    Hannah     888
3       65     Wendy    1670
4       82     Zelda   -1114
5     -108       Ray    2221
6      122    Victor    1068
7       96   Charlie     373
8        2       Ray      45
9      -85    Ingrid    1684
10     104    Yvonne     454
11      28     Quinn     559
12     -84    Hannah     583
13    -104       Tim       0
14     -72       Ray    1836
15      87     Jerry     -16
16      71    George      50
17     -61  Patricia     675
18      94    Yvonne    1581
19      94     Laura     669
20     -39     Quinn    1938
21      -9     Frank     117
22     -24    Ursula     479
23     110    Xavier      24
24      72     Laura    3620
25      85     Kevin     274
26      25     Edith     125
27      28     Quinn     606
28     -56   Charlie    1565
29    -120       Dan    1560
...    ...       ...     ...
7293     7     Zelda    -176
7305  -101   Norbert    1047
7496    40    Ingrid    2373
7500   -19     Quinn      25
7516  -101   Norbert    1083
7716   -98    Yvonne     603
7823    -1    Yvonne    4222
7835    -1    Yvonne    4501
7841  -117       Dan     483
8015  -105   Norbert    1715
8043   -25       Ray    4943
8565     7     Zelda    -183
8653    40    Ingrid    2466
8671   -53   Charlie    1051
9268  -105   Norbert    1694
9301   -19     Quinn      32
9824    -4   Michael    2126
10776   -8     Frank     116
10809 -117       Dan     517
10987 -105   Norbert    1581
11002 -117       Dan     519
11345  -25       Ray    4029
12017  -12   Michael      74
14472  -12   Michael      52
14700  -12   Michael     -35
14955  -12   Michael      73
15474   -8     Frank     116
15895 -105   Norbert    1598
17015   -4   Michael    2070
17635 -105   Norbert    1781

[1280 rows x 3 columns]

In [25]:
newIndex = np.arange(df.shape[0])

In [26]:
newIndex.shape

(3000000,)

In [36]:
df.reindex(axis=0, method="pad").tail()

AttributeError: 'DataFrame' object has no attribute 'reindex'

In [ ]:
# %timeit df.names.map(lambda x: len(x)).max()

In [40]:
import pandas as pd
dfp = pd.DataFrame(df.values.compute(), columns=df.columns)

In [41]:
# dfp.names = dfp.names.astype(np.dtype('|S8'))
dfp.id = dfp.id.astype(np.int32)
dfp.amount = dfp.amount.astype(np.int64)
# dfp.names = dfp.names.astype(np.dtype('|S16'))

In [25]:
dfp.names = dfp.names.astype(str)

In [42]:
dfp.dtypes

id         int32
names     object
amount     int64
dtype: object

In [43]:
dfp.head()

   id   names  amount
0  59     Tim    -330
1  43  Yvonne    2731
2  58  Hannah     888
3  65   Wendy    1670
4  82   Zelda   -1114

In [44]:
dfp.memory_usage()

Index           80
id        12000000
names     24000000
amount    24000000
dtype: int64

In [60]:
dfp.to_sql?

Signature:
dfp.to_sql(
    name,
    con,
    schema=None,
    if_exists='fail',
    index=True,
    index_label=None,
    chunksize=None,
    dtype=None,
    method=None,
)
Docstring:
Write records stored in a DataFrame to a SQL database.

Databases supported by SQLAlchemy [1]_ are supported. Tables can be
newly created, appended to, or overwritten.

Parameters
----------
name : string
    Name of SQL table.
con : sqlalchemy.engine.Engine or sqlite3.Connection
    Using SQLAlchemy makes it possible to use any DB supported by that
    library. Legacy support is provided for sqlite3.Connection objects.
schema : string, optional
    Specify the schema (if database flavor supports this). If None, use
    default schema.
if_exists : {'fail', 'replace', 'append'}, default 'fail'
    How to behave if the table already exists.

    * fail: Raise a ValueError.
    * replace: Drop the table before inserting new values.
    * append: Insert new values to the existing table.

index : bool, default True
    Write DataFrame index as a column. Uses `index_label` as the column
    name in the table.
index_label : string or sequence, default None
    Column label for index column(s). If None is given (default) and
    `index` is True, then the index names are used.
    A sequence should be given if the DataFrame uses MultiIndex.
chunksize : int, optional
    Rows will be written in batches of this size at a time. By default,
    all rows will be written at once.
dtype : dict, optional
    Specifying the datatype for columns. The keys should be the column
    names and the values should be the SQLAlchemy types or strings for
    the sqlite3 legacy mode.
method : {None, 'multi', callable}, default None
    Controls the SQL insertion clause used:

    * None : Uses standard SQL ``INSERT`` clause (one per row).
    * 'multi': Pass multiple values in a single ``INSERT`` clause.
    * callable with signature ``(pd_table, conn, keys, data_iter)``.

    Details and a sample callable implementation can be found in the
    section :ref:`insert method <io.sql.method>`.

    .. versionadded:: 0.24.0

Raises
------
ValueError
    When the table already exists and `if_exists` is 'fail' (the
    default).

See Also
--------
read_sql : Read a DataFrame from a table.

Notes
-----
Timezone aware datetime columns will be written as
``Timestamp with timezone`` type with SQLAlchemy if supported by the
database. Otherwise, the datetimes will be stored as timezone unaware
timestamps local to the original timezone.

.. versionadded:: 0.24.0

References
----------
.. [1] http://docs.sqlalchemy.org
.. [2] https://www.python.org/dev/peps/pep-0249/

Examples
--------

Create an in-memory SQLite database.

>>> from sqlalchemy import create_engine
>>> engine = create_engine('sqlite://', echo=False)

Create a table from scratch with 3 rows.

>>> df = pd.DataFrame({'name' : ['User 1', 'User 2', 'User 3']})
>>> df
     name
0  User 1
1  User 2
2  User 3

>>> df.to_sql('users', con=engine)
>>> engine.execute("SELECT * FROM users").fetchall()
[(0, 'User 1'), (1, 'User 2'), (2, 'User 3')]

>>> df1 = pd.DataFrame({'name' : ['User 4', 'User 5']})
>>> df1.to_sql('users', con=engine, if_exists='append')
>>> engine.execute("SELECT * FROM users").fetchall()
[(0, 'User 1'), (1, 'User 2'), (2, 'User 3'),
 (0, 'User 4'), (1, 'User 5')]

Overwrite the table with just ``df1``.

>>> df1.to_sql('users', con=engine, if_exists='replace',
...            index_label='id')
>>> engine.execute("SELECT * FROM users").fetchall()
[(0, 'User 4'), (1, 'User 5')]

Specify the dtype (especially useful for integers with missing values).
Notice that while pandas is forced to store the data as floating point,
the database supports nullable integers. When fetching the data with
Python, we get back integer scalars.

>>> df = pd.DataFrame({"A": [1, None, 2]})
>>> df
     A
0  1.0
1  NaN
2  2.0

>>> from sqlalchemy.types import Integer
>>> df.to_sql('integers', con=engine, index=False,
...           dtype={"A": Integer()})

>>> engine.execute("SELECT * FROM integers").fetchall()
[(1,), (None,), (2,)]
File:      /opt/conda/lib/python3.7/site-packages/pandas/core/generic.py
Type:      method

In [16]:
from sqlalchemy.types import String

In [17]:
String(16)

String(length=16)

In [46]:
from sqlalchemy import create_engine

uri = "postgresql+psycopg2://postgres:postgres@db.postgres.app.com/postgres"

dfp.to_sql("accounts",
           con=create_engine(uri).connect(),
           index=False,
           if_exists='replace')

In [91]:
%timeit dfp.names.map(lambda x: len(x)).max()

1.16 s ± 8.62 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [27]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [5]:
ibis.schema?

Signature: ibis.schema(pairs=None, names=None, types=None)
Docstring:
Validate and return an Ibis Schema object

Ibis uses its own type aliases that map onto database types. See, for
example, the correspondence between Ibis type names and Impala type names:

Ibis type      Impala Type
~~~~~~~~~      ~~~~~~~~~~~
int8           TINYINT
int16          SMALLINT
int32          INT
int64          BIGINT
float          FLOAT
double         DOUBLE
boolean        BOOLEAN
string         STRING
timestamp      TIMESTAMP
decimal(p, s)  DECIMAL(p,s)
interval(u)    INTERVAL(u)

Parameters
----------
pairs : list of (name, type) tuples
  Mutually exclusive with names/types
names : list of string
  Field names
types : list of string
  Field types

Examples
--------
>>> from ibis import schema
>>> sc = schema([('foo', 'string'),
...              ('bar', 'int64'),
...              ('baz', 'boolean')])
>>> sc2 = schema(names=['foo', 'bar', 'baz'],
...              types=['string', 'int64', 'boolean'])

Returns
-------
schema : Schema
File:      /opt/conda/lib/python3.7/site-packages/ibis/expr/api.py
Type:      function

In [66]:
accounts = con.table('accounts')

NameError: name 'con' is not defined

In [89]:
accounts.names?

Call signature:  accounts.names(f, *args, **kwargs)
Type:            StringColumn
String form:
ref_0
PostgreSQLTable[table]
  name: accounts
  schema:
    index : int64
    id : int32
    names : string
    amount : int64

names = Column[string*] 'names' from table
  ref_0
File:            /opt/conda/lib/python3.7/site-packages/ibis/expr/types.py
Docstring:       <no docstring>
Class docstring:
Base class for a data generating expression having a fixed and known type,
either a single value (scalar)
Call docstring:
Generic composition function to enable expression pipelining.

Parameters
----------
f : function or (function, arg_name) tuple
  If the expression needs to be passed as anything other than the first
  argument to the function, pass a tuple with the argument name. For
  example, (f, 'data') if the function f expects a 'data' keyword
args : positional arguments
kwargs : keyword arguments

Examples
--------
>>> import ibis
>>> t = ibis.table([('a', 'int64'), ('b', 'string')], name='t')
>>> f = lambda a: (a + 1).name('a')
>>> g = lambda a: (a * 2).name('a')
>>> result1 = t.a.pipe(f).pipe(g)
>>> result1  # doctest: +NORMALIZE_WHITESPACE
ref_0
UnboundTable[table]
  name: t
  schema:
    a : int64
    b : string
a = Multiply[int64*]
  left:
    a = Add[int64*]
      left:
        a = Column[int64*] 'a' from table
          ref_0
      right:
        Literal[int8]
          1
  right:
    Literal[int8]
      2
>>> result2 = g(f(t.a))  # equivalent to the above
>>> result1.equals(result2)
True

Returns
-------
result : result type of passed function