# Initialisation

In [1]:
import ibis

uri = "postgresql+psycopg2://postgres:postgres@db.postgres.app.com/postgres"

In [2]:
con = ibis.postgres.connect(url=uri)

In [3]:
con.list_tables()

['country']

In [4]:
ibis.options

{'bigquery': {'partition_col': 'PARTITIONTIME'},
 'clickhouse': {'temp_db': '__ibis_tmp'},
 'default_backend': None,
 'graphviz_repr': True,
 'impala': {'temp_db': '__ibis_tmp', 'temp_hdfs_path': '/tmp/ibis'},
 'interactive': False,
 'sql': {'default_limit': 10000},
 'verbose': False,
 'verbose_log': None}

In [11]:
ibis.options.interactive = False

In [12]:
sql = lambda proj : print(ibis.postgres.compile(proj))

# Table operations

In [13]:
t = con.table("accounts")

In [14]:
sql(t.head(10))

SELECT t0.id, t0.names, t0.amount
FROM accounts AS t0
 LIMIT %(param_1)s

In [15]:
t.head().execute()

   id   names  amount
0  59     Tim    -330
1  43  Yvonne    2731
2  58  Hannah     888
3  65   Wendy    1670
4  82   Zelda   -1114

In [16]:
t.namesdistinct()

ref_0
PostgreSQLTable[table]
  name: accounts
  schema:
    id : int32
    names : string
    amount : int64

names = Column[string*] 'names' from table
  ref_0

In [19]:
t.mutate(new=t.names).execute()

       id     names  amount       new
0      59       Tim    -330       Tim
1      43    Yvonne    2731    Yvonne
2      58    Hannah     888    Hannah
3      65     Wendy    1670     Wendy
4      82     Zelda   -1114     Zelda
5    -108       Ray    2221       Ray
6     122    Victor    1068    Victor
7      96   Charlie     373   Charlie
8       2       Ray      45       Ray
9     -85    Ingrid    1684    Ingrid
10    104    Yvonne     454    Yvonne
11     28     Quinn     559     Quinn
12    -84    Hannah     583    Hannah
13   -104       Tim       0       Tim
14    -72       Ray    1836       Ray
15     87     Jerry     -16     Jerry
16     71    George      50    George
17    -61  Patricia     675  Patricia
18     94    Yvonne    1581    Yvonne
19     94     Laura     669     Laura
20    -39     Quinn    1938     Quinn
21     -9     Frank     117     Frank
22    -24    Ursula     479    Ursula
23    110    Xavier      24    Xavier
24     72     Laura    3620     Laura
25     85     Kevin     274     Kevin
26     25     Edith     125     Edith
27     28     Quinn     606     Quinn
28    -56   Charlie    1565   Charlie
29   -120       Dan    1560       Dan
...   ...       ...     ...       ...
9970  -99     Sarah     988     Sarah
9971 -116     Jerry     734     Jerry
9972   50     Quinn    1824     Quinn
9973   25     Edith     126     Edith
9974  -56   Charlie    1754   Charlie
9975  -77  Patricia      73  Patricia
9976  -36    Ursula      43    Ursula
9977  -14     Sarah      -1     Sarah
9978   14     Laura    4770     Laura
9979  -66    George      32    George
9980   60    Ursula     967    Ursula
9981  -66    George      38    George
9982  -91  Patricia     188  Patricia
9983 -112     Alice    -333     Alice
9984   96   Charlie     823   Charlie
9985   17    Victor     269    Victor
9986   16    Victor     232    Victor
9987   83   Michael    3144   Michael
9988   82    Ursula    3251    Ursula
9989   54   Norbert      63   Norbert
9990  -55     Zelda     893     Zelda
9991   35  Patricia     -23  Patricia
9992   66       Ray    3333       Ray
9993   42    George    -481    George
9994  111    Xavier    3164    Xavier
9995  -41    Oliver   26082    Oliver
9996   96     Wendy   -6534     Wendy
9997   96   Charlie    1014   Charlie
9998   22    George    2196    George
9999   -2    Xavier     112    Xavier

[10000 rows x 4 columns]

In [20]:
t.head().execute()

    id     names  amount
0  -57    Xavier     251
1 -113   Michael    1082
2   45   Michael    1642
3  -61  Patricia     583
4  -89     Frank     445

# Type

Ibis uses its own type aliases that map onto database types. See, for
example, the correspondence between Ibis type names and Impala type names:

```
Ibis type      Impala Type
~~~~~~~~~      ~~~~~~~~~~~
int8           TINYINT
int16          SMALLINT
int32          INT
int64          BIGINT
float          FLOAT
double         DOUBLE
boolean        BOOLEAN
string         STRING
timestamp      TIMESTAMP
decimal(p, s)  DECIMAL(p,s)
interval(u)    INTERVAL(u)
```